{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 7,
  "lineage": "6dbbfbf8-ffdb-358f-3f3b-170908876e5a",
  "outputs": {
    "instance_arns": {
      "value": [
        {
          "i-00a92a517bd6f73d8": {
            "ami": "ami-08012c0a9ee8e21c4",
            "arn": "arn:aws:ec2:us-west-1:436380240297:instance/i-00a92a517bd6f73d8",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1c",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": "",
            "host_resource_group_arn": "",
            "iam_instance_profile": "",
            "id": "i-00a92a517bd6f73d8",
            "instance_id": "i-00a92a517bd6f73d8",
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "ipv6_addresses": [],
            "key_name": "uday",
            "launch_time": "2024-06-07T17:57:59Z",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-083adb3088a3d35db",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": 0,
            "private_dns": "ip-172-31-11-136.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": true,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.11.136",
            "public_dns": "ec2-54-183-188-146.us-west-1.compute.amazonaws.com",
            "public_ip": "54.183.188.146",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0b1fe8b94f2e574cb",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "launch-wizard-7"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-97a2ddcf",
            "tags": {
              "Name": "test2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-0af74c56c151dbc04"
            ]
          },
          "i-0c0efaaec627e804d": {
            "ami": "ami-08012c0a9ee8e21c4",
            "arn": "arn:aws:ec2:us-west-1:436380240297:instance/i-0c0efaaec627e804d",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1c",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/xvdbi",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0c97025c75e653db7",
                "volume_size": 100,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": "",
            "host_resource_group_arn": "",
            "iam_instance_profile": "",
            "id": "i-0c0efaaec627e804d",
            "instance_id": "i-0c0efaaec627e804d",
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "ipv6_addresses": [],
            "key_name": "uday",
            "launch_time": "2024-06-07T17:57:59Z",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-040e486dafcce698a",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": 0,
            "private_dns": "ip-172-31-15-131.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": true,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.15.131",
            "public_dns": "ec2-54-153-75-168.us-west-1.compute.amazonaws.com",
            "public_ip": "54.153.75.168",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0d032320d3f437852",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "launch-wizard-7",
              "rds-launch-wizard-11"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-97a2ddcf",
            "tags": {
              "Name": "test1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-0af74c56c151dbc04",
              "sg-3c176044"
            ]
          }
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "i-00a92a517bd6f73d8": [
                "object",
                {
                  "ami": "string",
                  "arn": "string",
                  "associate_public_ip_address": "bool",
                  "availability_zone": "string",
                  "credit_specification": [
                    "list",
                    [
                      "object",
                      {
                        "cpu_credits": "string"
                      }
                    ]
                  ],
                  "disable_api_stop": "bool",
                  "disable_api_termination": "bool",
                  "ebs_block_device": [
                    "set",
                    [
                      "object",
                      {
                        "delete_on_termination": "bool",
                        "device_name": "string",
                        "encrypted": "bool",
                        "iops": "number",
                        "kms_key_id": "string",
                        "snapshot_id": "string",
                        "tags": [
                          "map",
                          "string"
                        ],
                        "throughput": "number",
                        "volume_id": "string",
                        "volume_size": "number",
                        "volume_type": "string"
                      }
                    ]
                  ],
                  "ebs_optimized": "bool",
                  "enclave_options": [
                    "list",
                    [
                      "object",
                      {
                        "enabled": "bool"
                      }
                    ]
                  ],
                  "ephemeral_block_device": [
                    "list",
                    [
                      "object",
                      {
                        "device_name": "string",
                        "no_device": "bool",
                        "virtual_name": "string"
                      }
                    ]
                  ],
                  "filter": [
                    "set",
                    [
                      "object",
                      {
                        "name": "string",
                        "values": [
                          "set",
                          "string"
                        ]
                      }
                    ]
                  ],
                  "get_password_data": "bool",
                  "get_user_data": "bool",
                  "host_id": "string",
                  "host_resource_group_arn": "string",
                  "iam_instance_profile": "string",
                  "id": "string",
                  "instance_id": "string",
                  "instance_state": "string",
                  "instance_tags": [
                    "map",
                    "string"
                  ],
                  "instance_type": "string",
                  "ipv6_addresses": [
                    "set",
                    "string"
                  ],
                  "key_name": "string",
                  "launch_time": "string",
                  "maintenance_options": [
                    "list",
                    [
                      "object",
                      {
                        "auto_recovery": "string"
                      }
                    ]
                  ],
                  "metadata_options": [
                    "list",
                    [
                      "object",
                      {
                        "http_endpoint": "string",
                        "http_protocol_ipv6": "string",
                        "http_put_response_hop_limit": "number",
                        "http_tokens": "string",
                        "instance_metadata_tags": "string"
                      }
                    ]
                  ],
                  "monitoring": "bool",
                  "network_interface_id": "string",
                  "outpost_arn": "string",
                  "password_data": "string",
                  "placement_group": "string",
                  "placement_partition_number": "number",
                  "private_dns": "string",
                  "private_dns_name_options": [
                    "list",
                    [
                      "object",
                      {
                        "enable_resource_name_dns_a_record": "bool",
                        "enable_resource_name_dns_aaaa_record": "bool",
                        "hostname_type": "string"
                      }
                    ]
                  ],
                  "private_ip": "string",
                  "public_dns": "string",
                  "public_ip": "string",
                  "root_block_device": [
                    "set",
                    [
                      "object",
                      {
                        "delete_on_termination": "bool",
                        "device_name": "string",
                        "encrypted": "bool",
                        "iops": "number",
                        "kms_key_id": "string",
                        "tags": [
                          "map",
                          "string"
                        ],
                        "throughput": "number",
                        "volume_id": "string",
                        "volume_size": "number",
                        "volume_type": "string"
                      }
                    ]
                  ],
                  "secondary_private_ips": [
                    "set",
                    "string"
                  ],
                  "security_groups": [
                    "set",
                    "string"
                  ],
                  "source_dest_check": "bool",
                  "subnet_id": "string",
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tenancy": "string",
                  "timeouts": [
                    "object",
                    {
                      "read": "string"
                    }
                  ],
                  "user_data": "string",
                  "user_data_base64": "string",
                  "vpc_security_group_ids": [
                    "set",
                    "string"
                  ]
                }
              ],
              "i-0c0efaaec627e804d": [
                "object",
                {
                  "ami": "string",
                  "arn": "string",
                  "associate_public_ip_address": "bool",
                  "availability_zone": "string",
                  "credit_specification": [
                    "list",
                    [
                      "object",
                      {
                        "cpu_credits": "string"
                      }
                    ]
                  ],
                  "disable_api_stop": "bool",
                  "disable_api_termination": "bool",
                  "ebs_block_device": [
                    "set",
                    [
                      "object",
                      {
                        "delete_on_termination": "bool",
                        "device_name": "string",
                        "encrypted": "bool",
                        "iops": "number",
                        "kms_key_id": "string",
                        "snapshot_id": "string",
                        "tags": [
                          "map",
                          "string"
                        ],
                        "throughput": "number",
                        "volume_id": "string",
                        "volume_size": "number",
                        "volume_type": "string"
                      }
                    ]
                  ],
                  "ebs_optimized": "bool",
                  "enclave_options": [
                    "list",
                    [
                      "object",
                      {
                        "enabled": "bool"
                      }
                    ]
                  ],
                  "ephemeral_block_device": [
                    "list",
                    [
                      "object",
                      {
                        "device_name": "string",
                        "no_device": "bool",
                        "virtual_name": "string"
                      }
                    ]
                  ],
                  "filter": [
                    "set",
                    [
                      "object",
                      {
                        "name": "string",
                        "values": [
                          "set",
                          "string"
                        ]
                      }
                    ]
                  ],
                  "get_password_data": "bool",
                  "get_user_data": "bool",
                  "host_id": "string",
                  "host_resource_group_arn": "string",
                  "iam_instance_profile": "string",
                  "id": "string",
                  "instance_id": "string",
                  "instance_state": "string",
                  "instance_tags": [
                    "map",
                    "string"
                  ],
                  "instance_type": "string",
                  "ipv6_addresses": [
                    "set",
                    "string"
                  ],
                  "key_name": "string",
                  "launch_time": "string",
                  "maintenance_options": [
                    "list",
                    [
                      "object",
                      {
                        "auto_recovery": "string"
                      }
                    ]
                  ],
                  "metadata_options": [
                    "list",
                    [
                      "object",
                      {
                        "http_endpoint": "string",
                        "http_protocol_ipv6": "string",
                        "http_put_response_hop_limit": "number",
                        "http_tokens": "string",
                        "instance_metadata_tags": "string"
                      }
                    ]
                  ],
                  "monitoring": "bool",
                  "network_interface_id": "string",
                  "outpost_arn": "string",
                  "password_data": "string",
                  "placement_group": "string",
                  "placement_partition_number": "number",
                  "private_dns": "string",
                  "private_dns_name_options": [
                    "list",
                    [
                      "object",
                      {
                        "enable_resource_name_dns_a_record": "bool",
                        "enable_resource_name_dns_aaaa_record": "bool",
                        "hostname_type": "string"
                      }
                    ]
                  ],
                  "private_ip": "string",
                  "public_dns": "string",
                  "public_ip": "string",
                  "root_block_device": [
                    "set",
                    [
                      "object",
                      {
                        "delete_on_termination": "bool",
                        "device_name": "string",
                        "encrypted": "bool",
                        "iops": "number",
                        "kms_key_id": "string",
                        "tags": [
                          "map",
                          "string"
                        ],
                        "throughput": "number",
                        "volume_id": "string",
                        "volume_size": "number",
                        "volume_type": "string"
                      }
                    ]
                  ],
                  "secondary_private_ips": [
                    "set",
                    "string"
                  ],
                  "security_groups": [
                    "set",
                    "string"
                  ],
                  "source_dest_check": "bool",
                  "subnet_id": "string",
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tenancy": "string",
                  "timeouts": [
                    "object",
                    {
                      "read": "string"
                    }
                  ],
                  "user_data": "string",
                  "user_data_base64": "string",
                  "vpc_security_group_ids": [
                    "set",
                    "string"
                  ]
                }
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "i-00a92a517bd6f73d8",
          "schema_version": 0,
          "attributes": {
            "ami": "ami-08012c0a9ee8e21c4",
            "arn": "arn:aws:ec2:us-west-1:436380240297:instance/i-00a92a517bd6f73d8",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1c",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": "",
            "host_resource_group_arn": "",
            "iam_instance_profile": "",
            "id": "i-00a92a517bd6f73d8",
            "instance_id": "i-00a92a517bd6f73d8",
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "ipv6_addresses": [],
            "key_name": "uday",
            "launch_time": "2024-06-07T17:57:59Z",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-083adb3088a3d35db",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": 0,
            "private_dns": "ip-172-31-11-136.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": true,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.11.136",
            "public_dns": "ec2-54-183-188-146.us-west-1.compute.amazonaws.com",
            "public_ip": "54.183.188.146",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0b1fe8b94f2e574cb",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "launch-wizard-7"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-97a2ddcf",
            "tags": {
              "Name": "test2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-0af74c56c151dbc04"
            ]
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "i-0c0efaaec627e804d",
          "schema_version": 0,
          "attributes": {
            "ami": "ami-08012c0a9ee8e21c4",
            "arn": "arn:aws:ec2:us-west-1:436380240297:instance/i-0c0efaaec627e804d",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1c",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/xvdbi",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0c97025c75e653db7",
                "volume_size": 100,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": "",
            "host_resource_group_arn": "",
            "iam_instance_profile": "",
            "id": "i-0c0efaaec627e804d",
            "instance_id": "i-0c0efaaec627e804d",
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "ipv6_addresses": [],
            "key_name": "uday",
            "launch_time": "2024-06-07T17:57:59Z",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-040e486dafcce698a",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": 0,
            "private_dns": "ip-172-31-15-131.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": true,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.15.131",
            "public_dns": "ec2-54-153-75-168.us-west-1.compute.amazonaws.com",
            "public_ip": "54.153.75.168",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0d032320d3f437852",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "launch-wizard-7",
              "rds-launch-wizard-11"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-97a2ddcf",
            "tags": {
              "Name": "test1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-0af74c56c151dbc04",
              "sg-3c176044"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "us-west-1",
            "ids": [
              "i-0c0efaaec627e804d",
              "i-00a92a517bd6f73d8"
            ],
            "instance_state_names": [
              "pending",
              "running",
              "shutting-down",
              "stopped",
              "stopping"
            ],
            "instance_tags": null,
            "ipv6_addresses": [],
            "private_ips": [
              "172.31.15.131",
              "172.31.11.136"
            ],
            "public_ips": [
              "54.153.75.168",
              "54.183.188.146"
            ],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
