{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 13,
  "lineage": "247a5957-fb10-7b25-4257-7cc43f1eb6c9",
  "outputs": {
    "instance_details": {
      "value": {
        "i-00a92a517bd6f73d8": {
          "ami_id": "ami-08012c0a9ee8e21c4",
          "ebs_block_devices": [],
          "instance_id": "i-00a92a517bd6f73d8",
          "instance_type": "t2.micro",
          "key_name": "uday",
          "launch_time": "07:06:24 23:27:59 IST",
          "private_dns": "ip-172-31-11-136.us-west-1.compute.internal",
          "private_ip": "172.31.11.136",
          "public_dns": "ec2-13-52-99-30.us-west-1.compute.amazonaws.com",
          "public_ip": "13.52.99.30",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/sda1",
              "encrypted": false,
              "iops": 3000,
              "kms_key_id": "",
              "tags": {},
              "throughput": 125,
              "volume_id": "vol-0b1fe8b94f2e574cb",
              "volume_size": 8,
              "volume_type": "gp3"
            }
          ],
          "security_groups": [
            "launch-wizard-7"
          ],
          "subnet_id": "subnet-97a2ddcf",
          "tags": {
            "Name": "test2"
          },
          "vpc_id": "vpc-ffdd499b"
        },
        "i-0c0efaaec627e804d": {
          "ami_id": "ami-08012c0a9ee8e21c4",
          "ebs_block_devices": [
            {
              "delete_on_termination": false,
              "device_name": "/dev/xvdbi",
              "encrypted": false,
              "iops": 3000,
              "kms_key_id": "",
              "snapshot_id": "",
              "tags": {},
              "throughput": 125,
              "volume_id": "vol-0c97025c75e653db7",
              "volume_size": 100,
              "volume_type": "gp3"
            }
          ],
          "instance_id": "i-0c0efaaec627e804d",
          "instance_type": "t2.micro",
          "key_name": "uday",
          "launch_time": "07:06:24 23:27:59 IST",
          "private_dns": "ip-172-31-15-131.us-west-1.compute.internal",
          "private_ip": "172.31.15.131",
          "public_dns": "ec2-54-215-86-250.us-west-1.compute.amazonaws.com",
          "public_ip": "54.215.86.250",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/sda1",
              "encrypted": false,
              "iops": 3000,
              "kms_key_id": "",
              "tags": {},
              "throughput": 125,
              "volume_id": "vol-0d032320d3f437852",
              "volume_size": 8,
              "volume_type": "gp3"
            }
          ],
          "security_groups": [
            "launch-wizard-7",
            "rds-launch-wizard-11"
          ],
          "subnet_id": "subnet-97a2ddcf",
          "tags": {
            "Name": "test1"
          },
          "vpc_id": "vpc-ffdd499b"
        }
      },
      "type": [
        "object",
        {
          "i-00a92a517bd6f73d8": [
            "object",
            {
              "ami_id": "string",
              "ebs_block_devices": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "instance_id": "string",
              "instance_type": "string",
              "key_name": "string",
              "launch_time": "string",
              "private_dns": "string",
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "vpc_id": "string"
            }
          ],
          "i-0c0efaaec627e804d": [
            "object",
            {
              "ami_id": "string",
              "ebs_block_devices": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "instance_id": "string",
              "instance_type": "string",
              "key_name": "string",
              "launch_time": "string",
              "private_dns": "string",
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "vpc_id": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "i-00a92a517bd6f73d8",
          "schema_version": 0,
          "attributes": {
            "ami": "ami-08012c0a9ee8e21c4",
            "arn": "arn:aws:ec2:us-west-1:436380240297:instance/i-00a92a517bd6f73d8",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1c",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": "",
            "host_resource_group_arn": "",
            "iam_instance_profile": "",
            "id": "i-00a92a517bd6f73d8",
            "instance_id": "i-00a92a517bd6f73d8",
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "ipv6_addresses": [],
            "key_name": "uday",
            "launch_time": "2024-06-07T17:57:59Z",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-083adb3088a3d35db",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": 0,
            "private_dns": "ip-172-31-11-136.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": true,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.11.136",
            "public_dns": "ec2-13-52-99-30.us-west-1.compute.amazonaws.com",
            "public_ip": "13.52.99.30",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0b1fe8b94f2e574cb",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "launch-wizard-7"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-97a2ddcf",
            "tags": {
              "Name": "test2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-0af74c56c151dbc04"
            ]
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "i-0c0efaaec627e804d",
          "schema_version": 0,
          "attributes": {
            "ami": "ami-08012c0a9ee8e21c4",
            "arn": "arn:aws:ec2:us-west-1:436380240297:instance/i-0c0efaaec627e804d",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1c",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/xvdbi",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0c97025c75e653db7",
                "volume_size": 100,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": "",
            "host_resource_group_arn": "",
            "iam_instance_profile": "",
            "id": "i-0c0efaaec627e804d",
            "instance_id": "i-0c0efaaec627e804d",
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "ipv6_addresses": [],
            "key_name": "uday",
            "launch_time": "2024-06-07T17:57:59Z",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-040e486dafcce698a",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": 0,
            "private_dns": "ip-172-31-15-131.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": true,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.15.131",
            "public_dns": "ec2-54-215-86-250.us-west-1.compute.amazonaws.com",
            "public_ip": "54.215.86.250",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0d032320d3f437852",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "launch-wizard-7",
              "rds-launch-wizard-11"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-97a2ddcf",
            "tags": {
              "Name": "test1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-0af74c56c151dbc04",
              "sg-3c176044"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "us-west-1",
            "ids": [
              "i-0c0efaaec627e804d",
              "i-00a92a517bd6f73d8"
            ],
            "instance_state_names": [
              "pending",
              "running",
              "shutting-down",
              "stopped",
              "stopping"
            ],
            "instance_tags": null,
            "ipv6_addresses": [],
            "private_ips": [
              "172.31.15.131",
              "172.31.11.136"
            ],
            "public_ips": [
              "54.215.86.250",
              "13.52.99.30"
            ],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "i-00a92a517bd6f73d8",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:436380240297:subnet/subnet-97a2ddcf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az3",
            "available_ip_address_count": 4089,
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-97a2ddcf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "436380240297",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-ffdd499b"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "i-0c0efaaec627e804d",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:436380240297:subnet/subnet-97a2ddcf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az3",
            "available_ip_address_count": 4089,
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-97a2ddcf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "436380240297",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-ffdd499b"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
